<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
<!--
    <script src="js/main.js"></script>
    <script src="js/zmienne.js"></script>
    <script src="js/funkcje.js"></script>
-->
<!--    <script src="js/zasieg.js"></script>-->
<!--    <script src="js/typdanych.js"></script>-->

<!--<script src="js/tablice.js"></script>-->
<!--<script src="js/obiekty.js"></script>-->
<!--<script src="js/math.js"></script>-->
<!--<script src="js/operatory.js"></script>-->
<!--<script src="js/warunki.js"></script>-->
<!--<script src="js/petle.js"></script>-->
<script src="js/json.js"></script>
</body>
</html>